SecureObjects:
- UId: 39f7b158-ba50-4a6f-9c8c-e3c43e8cfb59
  UniqueName: SynapseRoot
  IsEnabled: true
  ParentUId: 00000000-0000-0000-0000-000000000000
  IsSecure: true
  IsDirty: 
  Security:
    DaclAllowInherit: true
    SaclAllowInherit: true
    SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
    Dacl:
    - UId: a1a87315-493c-48e5-82fc-25ce684078d6
      RightType: Suplex.Security.AclModel.FileSystemRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Right: Execute
      Allowed: True
      Inheritable: True
      TrusteeUId: aff45634-85b7-4049-a988-8fe984b9c955
    DaclConverters: []
    Sacl: []
    Results: {}
  Parent: 
  Children:
  - UId: 35d9b568-d743-4097-94cd-20965ec4e617
    UniqueName: Container_0
    IsEnabled: true
    ParentUId: 39f7b158-ba50-4a6f-9c8c-e3c43e8cfb59
    IsSecure: false
    IsDirty: 
    Security:
      DaclAllowInherit: true
      SaclAllowInherit: true
      SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
      Dacl: []
      DaclConverters: []
      Sacl: []
      Results: {}
    Parent: 
    Children: []
  - UId: 8475da4f-c3a8-4697-8e00-ea17b0b7ccf9
    UniqueName: Container_1
    IsEnabled: true
    ParentUId: 39f7b158-ba50-4a6f-9c8c-e3c43e8cfb59
    IsSecure: true
    IsDirty: 
    Security:
      DaclAllowInherit: true
      SaclAllowInherit: true
      SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
      Dacl:
      - UId: ee2f4c0e-98fb-47dc-b34c-b408c06eae1e
        RightType: Suplex.Security.AclModel.FileSystemRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Right: Execute
        Allowed: True
        Inheritable: True
        TrusteeUId: 635735ae-2da4-4027-8e76-bebc7a9837df
      DaclConverters: []
      Sacl: []
      Results: {}
    Parent: 
    Children:
    - UId: 38cbb12e-640c-476a-a9af-f38cb6ac54e1
      UniqueName: Container_1.1
      IsEnabled: true
      ParentUId: 8475da4f-c3a8-4697-8e00-ea17b0b7ccf9
      IsSecure: true
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl:
        - UId: 61b00ccc-bf0b-46b0-a3e8-21f0204c5916
          RightType: Suplex.Security.AclModel.FileSystemRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Right: Execute
          Allowed: True
          Inheritable: True
          TrusteeUId: b0286b13-5002-43e6-bd22-86ebea2c5c69
        - UId: b5ebbc19-118a-49e3-ae8a-10adbdbf1b25
          RightType: Suplex.Security.AclModel.FileSystemRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
          Right: Execute
          Allowed: False
          Inheritable: True
          TrusteeUId: 635735ae-2da4-4027-8e76-bebc7a9837df
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children:
      - UId: de9f356f-06cd-4a37-b4bc-f7d8c7bbe626
        UniqueName: sampleFileCopy
        IsEnabled: true
        ParentUId: 38cbb12e-640c-476a-a9af-f38cb6ac54e1
        IsSecure: false
        IsDirty: 
        Security:
          DaclAllowInherit: true
          SaclAllowInherit: true
          SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
          Dacl: []
          DaclConverters: []
          Sacl: []
          Results: {}
        Parent: 
        Children: []
    - UId: 8a2ce661-4309-4ef4-a139-b1ea385f6ce8
      UniqueName: Container_1.2
      IsEnabled: true
      ParentUId: 8475da4f-c3a8-4697-8e00-ea17b0b7ccf9
      IsSecure: false
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children:
      - UId: f3765db1-a581-4605-86bb-e3fb5f4471f7
        UniqueName: Container_1.2.1
        IsEnabled: true
        ParentUId: 8a2ce661-4309-4ef4-a139-b1ea385f6ce8
        IsSecure: false
        IsDirty: 
        Security:
          DaclAllowInherit: true
          SaclAllowInherit: true
          SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
          Dacl: []
          DaclConverters: []
          Sacl: []
          Results: {}
        Parent: 
        Children: []
    - UId: 655606f2-226e-46f1-a4aa-b975c4084ccd
      UniqueName: sampleCrypto
      IsEnabled: true
      ParentUId: 8475da4f-c3a8-4697-8e00-ea17b0b7ccf9
      IsSecure: false
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children: []
    - UId: bf25fbdf-5850-4e0a-925d-3717c727c956
      UniqueName: sampleHtml
      IsEnabled: true
      ParentUId: 8475da4f-c3a8-4697-8e00-ea17b0b7ccf9
      IsSecure: false
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children: []
Users:
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 1e4a7db2-e6a4-444a-9370-b0eca4d6805d
  Name: steve
  Description: me!
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 7c69effe-66a9-4bd4-8426-72d9c2a2cc74
  Name: Hal
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 954fc618-17f3-44a8-ae82-ae78d18526d8
  Name: Dave
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: a6b33468-eb23-4511-b4dc-51f0f89d837e
  Name: Frank
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: e4ed104c-5579-4888-8ca7-e8f83b17d18c
  Name: Heywood
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 5043c2d9-f2e2-4318-b09a-cb285f9a124d
  Name: Ripley
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: bc97ae24-a980-4da1-bd49-1f480507ed6d
  Name: Dallas
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 069a1e24-fe77-4b10-94f1-6b6674a2e8d0
  Name: Lambert
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 0da2c0ad-74fa-4aa3-ae9a-8d4fc3b30ab3
  Name: Brett
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 65d02a5e-370f-40ab-9424-d149d31ac566
  Name: Kane
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: a2f75c76-a804-47d0-b463-145b3b3957f6
  Name: Ash
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: cec9d89d-8461-4687-a9cf-7c52ebf23879
  Name: Kirk
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 76db3f0f-0d33-48a2-a4dd-deba28649a48
  Name: Bones
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 958aa12c-a1ce-4c02-b251-b0ab311b66f3
  Name: Spock
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 5284a744-114e-47cc-92d0-eb1ecc91cff9
  Name: Red Shirt
  Description: Poor soul, it's not your fault.
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsAnonymous: false
  IsUser: true
  ImpersonationContext: 
  HasImpersonationContext: false
  UId: 36f94ce3-8ded-46a0-9a1e-97a6b5829d60
  Name: Barb
  Description: She deserved better.
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
Groups:
- IsUser: false
  Groups: 
  UId: 0d57614f-a462-47e5-aca7-a28868685eab
  Name: Everyone
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsUser: false
  Groups: 
  UId: aff45634-85b7-4049-a988-8fe984b9c955
  Name: Discovery One
  Description: ''
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsUser: false
  Groups: 
  UId: 635735ae-2da4-4027-8e76-bebc7a9837df
  Name: Nostromo
  Description: ''
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsUser: false
  Groups: 
  UId: b0286b13-5002-43e6-bd22-86ebea2c5c69
  Name: Enterprise
  Description: ''
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
- IsUser: false
  Groups: 
  UId: 09beb89c-aaf5-48b5-a8bd-77437c71e7ba
  Name: Upside Down
  Description: ''
  IsLocal: true
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
GroupMembership:
- GroupUId: aff45634-85b7-4049-a988-8fe984b9c955
  MemberUId: 0d57614f-a462-47e5-aca7-a28868685eab
  IsMemberUser: false
- GroupUId: aff45634-85b7-4049-a988-8fe984b9c955
  MemberUId: 7c69effe-66a9-4bd4-8426-72d9c2a2cc74
  IsMemberUser: true
- GroupUId: aff45634-85b7-4049-a988-8fe984b9c955
  MemberUId: 954fc618-17f3-44a8-ae82-ae78d18526d8
  IsMemberUser: true
- GroupUId: aff45634-85b7-4049-a988-8fe984b9c955
  MemberUId: a6b33468-eb23-4511-b4dc-51f0f89d837e
  IsMemberUser: true
- GroupUId: aff45634-85b7-4049-a988-8fe984b9c955
  MemberUId: e4ed104c-5579-4888-8ca7-e8f83b17d18c
  IsMemberUser: true
- GroupUId: 635735ae-2da4-4027-8e76-bebc7a9837df
  MemberUId: 5043c2d9-f2e2-4318-b09a-cb285f9a124d
  IsMemberUser: true
- GroupUId: 635735ae-2da4-4027-8e76-bebc7a9837df
  MemberUId: bc97ae24-a980-4da1-bd49-1f480507ed6d
  IsMemberUser: true
- GroupUId: 635735ae-2da4-4027-8e76-bebc7a9837df
  MemberUId: 069a1e24-fe77-4b10-94f1-6b6674a2e8d0
  IsMemberUser: true
- GroupUId: 635735ae-2da4-4027-8e76-bebc7a9837df
  MemberUId: 0da2c0ad-74fa-4aa3-ae9a-8d4fc3b30ab3
  IsMemberUser: true
- GroupUId: 635735ae-2da4-4027-8e76-bebc7a9837df
  MemberUId: 65d02a5e-370f-40ab-9424-d149d31ac566
  IsMemberUser: true
- GroupUId: 635735ae-2da4-4027-8e76-bebc7a9837df
  MemberUId: a2f75c76-a804-47d0-b463-145b3b3957f6
  IsMemberUser: true
- GroupUId: b0286b13-5002-43e6-bd22-86ebea2c5c69
  MemberUId: cec9d89d-8461-4687-a9cf-7c52ebf23879
  IsMemberUser: true
- GroupUId: b0286b13-5002-43e6-bd22-86ebea2c5c69
  MemberUId: 76db3f0f-0d33-48a2-a4dd-deba28649a48
  IsMemberUser: true
- GroupUId: b0286b13-5002-43e6-bd22-86ebea2c5c69
  MemberUId: 958aa12c-a1ce-4c02-b251-b0ab311b66f3
  IsMemberUser: true
- GroupUId: b0286b13-5002-43e6-bd22-86ebea2c5c69
  MemberUId: 5284a744-114e-47cc-92d0-eb1ecc91cff9
  IsMemberUser: true
- GroupUId: 09beb89c-aaf5-48b5-a8bd-77437c71e7ba
  MemberUId: 36f94ce3-8ded-46a0-9a1e-97a6b5829d60
  IsMemberUser: true
