SecureObjects:
- UId: 6117f271-14af-4103-a82a-1fe3bb595e32
  UniqueName: SynapseRoot
  IsEnabled: true
  ParentUId: 00000000-0000-0000-0000-000000000000
  IsSecure: true
  IsDirty: 
  Security:
    DaclAllowInherit: true
    SaclAllowInherit: true
    SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
    Dacl:
    - UId: fb0a4168-7fda-42fd-a65a-b67e448450aa
      RightType: Suplex.Security.AclModel.FileSystemRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Right: Execute
      Allowed: True
      Inheritable: True
      TrusteeUId: 62398d7d-d10d-4c05-8618-a0dd82e8951c
    DaclConverters: []
    Sacl: []
    Results: {}
  Parent: 
  Children:
  - UId: 0a85b824-9776-4e61-8b0e-a28dfc3188d8
    UniqueName: Allowed
    IsEnabled: true
    ParentUId: 6117f271-14af-4103-a82a-1fe3bb595e32
    IsSecure: false
    IsDirty: 
    Security:
      DaclAllowInherit: true
      SaclAllowInherit: true
      SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
      Dacl: []
      DaclConverters: []
      Sacl: []
      Results: {}
    Parent: 
    Children:
    - UId: 6e34287f-3609-4cb3-ba9b-0e38baf5f4f0
      UniqueName: sampleFileCopy
      IsEnabled: true
      ParentUId: 0a85b824-9776-4e61-8b0e-a28dfc3188d8
      IsSecure: false
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children: []
    - UId: 9224c1be-de6f-4dc7-94be-39d913b245c9
      UniqueName: sampleHtml
      IsEnabled: true
      ParentUId: 0a85b824-9776-4e61-8b0e-a28dfc3188d8
      IsSecure: false
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children: []
    - UId: 26cf9d32-e8fe-401c-b03b-f4f42344c870
      UniqueName: samplePs1
      IsEnabled: true
      ParentUId: 0a85b824-9776-4e61-8b0e-a28dfc3188d8
      IsSecure: false
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children: []
  - UId: 4c76b0f6-c6f8-462a-8c61-67484a1d7e25
    UniqueName: Denied
    IsEnabled: true
    ParentUId: 6117f271-14af-4103-a82a-1fe3bb595e32
    IsSecure: true
    IsDirty: 
    Security:
      DaclAllowInherit: true
      SaclAllowInherit: true
      SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
      Dacl:
      - UId: d3563e60-e4c2-4939-aa7b-405579b89803
        RightType: Suplex.Security.AclModel.FileSystemRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
        Right: Execute
        Allowed: False
        Inheritable: True
        TrusteeUId: 62398d7d-d10d-4c05-8618-a0dd82e8951c
      DaclConverters: []
      Sacl: []
      Results: {}
    Parent: 
    Children:
    - UId: c8182810-8132-4dda-962b-7e782c2c7d65
      UniqueName: sampleCrypto
      IsEnabled: true
      ParentUId: 4c76b0f6-c6f8-462a-8c61-67484a1d7e25
      IsSecure: false
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children: []
    - UId: 721a09d5-8ba3-42ac-a754-d4be707f46d1
      UniqueName: sampleShPs
      IsEnabled: true
      ParentUId: 4c76b0f6-c6f8-462a-8c61-67484a1d7e25
      IsSecure: false
      IsDirty: 
      Security:
        DaclAllowInherit: true
        SaclAllowInherit: true
        SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
        Dacl: []
        DaclConverters: []
        Sacl: []
        Results: {}
      Parent: 
      Children: []
Users: []
Groups:
- IsUser: false
  Groups: 
  UId: 62398d7d-d10d-4c05-8618-a0dd82e8951c
  Name: Everyone
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
GroupMembership: []
