SecureObjects:
- UId: 1fd514a9-64bc-412f-9d78-5fcc05e0a271
  UniqueName: SynapseRoot
  IsEnabled: true
  ParentUId: 00000000-0000-0000-0000-000000000000
  IsSecure: true
  IsDirty: 
  Security:
    DaclAllowInherit: true
    SaclAllowInherit: true
    SaclAuditTypeFilter: SuccessAudit, FailureAudit, Information, Warning, Error
    Dacl:
    - UId: 3e012678-247c-4fc4-bd44-3a7cce31937d
      RightType: Suplex.Security.AclModel.FileSystemRight, Suplex.Security.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
      Right: Execute
      Allowed: True
      Inheritable: True
      TrusteeUId: 44236443-21fe-4f53-8cc9-39dfa0a049f0
    DaclConverters: []
    Sacl: []
    Results: {}
  Parent: 
  Children: []
Users: []
Groups:
- IsUser: false
  Groups: 
  UId: 44236443-21fe-4f53-8cc9-39dfa0a049f0
  Name: Everyone
  Description: ''
  IsLocal: false
  IsBuiltIn: false
  IsEnabled: true
  IsValid: false
  IsDirty: 
GroupMembership: []
