key\:key=value\=value
TESTKEY:TESTVALUE
TESTKEY:TESTVALUE
TESTKEY:TESTVALUE
 TESTKEY : TESTVALUE
TESTKEY2=TESTVALUE
TESTKEY3=TESTVALUE

[ODBC 32 bit Data Sources]
AAAAAAAAAAA=Adaptive Server Enterprise (32 bit)
TESTKEY=TESTVALUE
BBBBBBBBBBB=Adaptive Server Enterprise (32 bit)
CCCCCCCCCCC=Adaptive Server Enterprise (32 bit)
[SECTION1]
Driver32=C:\Sybase15\DataAccess\ODBC\dll\sybdrvodb.dll
[SECTION100]
Driver32=C:\Sybase15\DataAccess\ODBC\dll\sybdrvodb.dll
[SECTION2]
Driver32=C:\Sybase15\DataAccess\ODBC\dll\sybdrvodb.dll
[SECTION101]
Driver32=C:\Sybase15\DataAccess\ODBC\dll\sybdrvodb.dll
[SECTION3]
Driver32=C:\Sybase15\DataAccess\ODBC\dll\sybdrvodb.dll
[SECTION102]
Driver32=C:\Sybase15\DataAccess\ODBC\dll\sybdrvodb.dll
[ODBC 32 bit Drivers]
Adaptive Server Enterprise (32 bit)=Installed
Sybase ASE ODBC Driver (32 bit)=Installed
[Sybase ASE ODBC Driver (32 bit)]
Driver=C:\Sybase15\DataAccess\ODBC\dll\sybdrvodb.dll
Setup=C:\Sybase15\DataAccess\ODBC\dll\sybdrvodb.dll
32Bit=1
[Logging]
LogMaxHistory=1
LogMaxSize=10000000
; for 16-bit app support
[386Enh]
woafont=dosapp.fon
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON

[drivers]
wave=mmdrv.dll
timer=timer.drv

[mci]
; for 16-bit app support
[fonts]
[extensions]
[mci extensions]
[files]
[Mail]
MAPI=1
CMCDLLNAME32=mapi32.dll
CMC=1
MAPIX=1
MAPIXVER=1.0.0.1
OLEMessaging=1
[MCI Extensions.BAK]
3g2=MPEGVideo
3gp=MPEGVideo
3gp2=MPEGVideo
3gpp=MPEGVideo
aac=MPEGVideo
adt=MPEGVideo
adts=MPEGVideo
m2t=MPEGVideo
m2ts=MPEGVideo
m2v=MPEGVideo
m4a=MPEGVideo
m4v=MPEGVideo
mod=MPEGVideo
mov=MPEGVideo
mp4=MPEGVideo
mp4v=MPEGVideo
mts=MPEGVideo
ts=MPEGVideo
tts=MPEGVideo
TESTKEY=TESTVALUE

