baseGroup.ABCDEFG-svrMessageLogger.parent=PDJMessageLogger
baseGroup.ABCDEFG-svrMessageLogger.component  =  ABC1-svr     
  baseGroup.ABCDEFG-svrMessageLogger.name=ABCDEFG-svrMessageLogger	# My Comments
baseGroup.ABCDEFG-svrMessageLogger.description=Access Manager ABC1-svr Message Logger
baseGroup.ABCDEFG-svrMessageLogger.handlerNames=ABCDEFG-svrMessageFileHandler
 baseGroup.ABCDEFG-svrMessageLogger.filterNames=ABCDEFG-svrMessageAllMaskFilter ABCDEFG-svrMessageClassFilter
baseGroup.ABCDEFG-svrMessageLogger.isLogging  =  true
guy.waguespack = 1
guy.waguespack = 2
guy.waguespack = 3
guy.waguespack = 4
guy.waguespack : 5
guy\=waguespack = 5\=5
guy\:waguespack : 5\:5
; All Comments Line
